<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">



    <Button
        android:id="@+id/b_connect_can_arduino_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подключить Can Arduino Bluetooth адаптер" />

    <Button
        android:id="@+id/b_get_engine_health_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить информацию о работе двигателя"
        />

    <Button
        android:id="@+id/b_get_help_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить информацию о работе вспомогательных систем"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*** CanCar ***"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        />
</LinearLayout>